<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cs/csEnemy.cs">
    <Files>
      <File FileName="Assets/Script/Cs/csEnemy.cs" Line="42" Column="14" />
      <File FileName="Assets/Script/Cs/csTank.cs" Line="83" Column="16" />
      <File FileName="Assets/Script/Cs/csShootScript.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>